spring.application.name=shenalorder
spring.data.mongodb.uri=mongodb+srv://kavishka:Kavishka!2002@cluster0.5unfk.mongodb.net/shenalOrders??retryWrites=true&w=majority&appName=Cluster0
stripe.secretKey=
# Remove this line if it exists
spring.main.allow-circular-references=true
server.port=8084

# Stripe Configuration

app.baseUrl=http://localhost:8084

# Enable debug for better error reporting
debug=true
spring.devtools.livereload.enabled=false
